1-
  书名：如何获得真正的财富  
  书号：200001
  作者：欧成效
  出版时间：2018年04月01日
  出版社：中国友谊出版社
  借阅状态：未借阅

2-
  书名：看人的艺术
  书号：200002
  作者：山姆・高斯林
  出版时间：2018年03月01日
  出版社：北京联合出版社
  借阅状态：未借阅

3-
  书名：自在独行
  书号：200003
  作者：贾平凹
  出版时间：2016年05月01日
  出版社：长江文艺出版社
  借阅状态：未借阅

4-
  书名：终身学习
  书号：200004
  作者：丹・苏利文
  出版时间：2018年05月01日
  出版社：湖北教育出版社
  借阅状态：未借阅

5-
  书名：你的善良必须有点锋芒
  书号：200005
  作者：慕颜歌
  出版时间：2016年09月01日
  出版社：古吴轩出版社
  借阅状态：未借阅


        






























